glossary.csv (before)
english,spanish,synonym,observation
aesthetics,estéticas,,
assignment operator,operador de asignación,,
atomic vectors,vectores atómicos,,
back slash,barra invertida,,
backtick,acento grave,,
base R,R base,,
by default,por defecto,,
click,hacer clic,,
console,consola,,
debugging,depurar,,
dataset,conjunto de datos,set de datos,
facet, faceta,,
input,input,,la palabra existe como anglicismo en español.No se traduce
intercept,ordenada al origen,,
key,clave,,
legend,leyenda,,
list-columns,columnas-lista,,
log-transformation,transformación logarítmica,,
mapping,mapear,,
match,coincidencia,,
missing values,valores faltantes,,
modelling,modelado,,
named list,lista nombrada,,
partial matching,coincidencia parcial,,
parse, segmentar,analizar,depende del contexto
placeholder,marcador de posición,,
query,consulta,,
raw data,datos sin procesar,datos crudos,
regular expression,expresión regular,,
test set, datos de validación, set de validación,
training set, datos de entrenamiento, set de entrenamiento,
tidy data,datos ordenados,,
feedback,	devolución,retroalimentación,
call stack,	pila de llamada,,
chunking,particionar,fragmentar,
loop,bucle,,
path,ruta de acceso,,
stack,pila,,
stack frame,marco de pila,,
best practices, buenas prácticas,,
test, test,, en el contexto de test unitarios
branch, branch,, en el contexto de git
issue, issue,, en el contexto de git
push, push,, en el contexto de git
unit tests, tests unitarios,, 
badge, etiqueta,,
branch,rama,, en el contexto de git,
cheatsheet, guía rápida,,
cheat sheet, guía rápida,,
r universe, r universe,,
runiverse, runiverse,,
r-universe, r-universe,,

glossary.csv (after)
english,spanish,synonym,observation
aesthetics,estéticas,,
assignment operator,operador de asignación,,
atomic vectors,vectores atómicos,,
back slash,barra invertida,,
backtick,acento grave,,
base R,R base,,
by default,por defecto,,
click,hacer clic,,
console,consola,,
debugging,depurar,,
dataset,conjunto de datos,set de datos,
facet, faceta,,
input,input,,la palabra existe como anglicismo en español.No se traduce
intercept,ordenada al origen,,
key,clave,,
legend,leyenda,,
list-columns,columnas-lista,,
log-transformation,transformación logarítmica,,
mapping,mapear,,
match,coincidencia,,
missing values,valores faltantes,,
modelling,modelado,,
named list,lista nombrada,,
partial matching,coincidencia parcial,,
parse, segmentar,analizar,depende del contexto
placeholder,marcador de posición,,
query,consulta,,
raw data,datos sin procesar,datos crudos,
regular expression,expresión regular,,
test set, datos de validación, set de validación,
training set, datos de entrenamiento, set de entrenamiento,
tidy data,datos ordenados,,
feedback,	devolución,retroalimentación,
call stack,	pila de llamada,,
chunking,particionar,fragmentar,
loop,bucle,,
path,ruta de acceso,,
stack,pila,,
stack frame,marco de pila,,
best practices, buenas prácticas,,
test, test,, en el contexto de test unitarios
branch, branch,, en el contexto de git
issue, issue,, en el contexto de git
push, push,, en el contexto de git
unit tests, tests unitarios,, 
badge, etiqueta,,
deprecated, obsoleto, , 
defunct, caduco, , 
branch,rama,, en el contexto de git
cheatsheet, guía rápida,,
cheat sheet, guía rápida,,
r universe, r universe,,
runiverse, runiverse,,
r-universe, r-universe,,

glossary.csv (diff)
@@ -45,7 +45,9 @@ issue, issue,, en el contexto de git
 push, push,, en el contexto de git
 unit tests, tests unitarios,, 
 badge, etiqueta,,
-branch,rama,, en el contexto de git,
+deprecated, obsoleto, , 
+defunct, caduco, , 
+branch,rama,, en el contexto de git
 cheatsheet, guía rápida,,
 cheat sheet, guía rápida,,
 r universe, r universe,,
